amplify/backend/api/quizbiz/schema.graphql

type Question @model @versioned {
  id: ID!
  text: String!
  tags: [String]
  links: [String]
  explanation: String
  answers: [Answer] @connection(name: "QuestionChoices")
}

type Answer @model @versioned {
  id: ID!
  text: String
  correct: Boolean
  question: Question @connection(name: "QuestionChoices")
}

type Quiz @model(queries: {list: "listQuizzes", get: "getQuiz"}) @versioned
# Need groups set up in Cognito to have this work
#  @auth(
#    rules: [
#      {allow: groups, groups: ["instructors"]},
#      {allow: groups, groups: ["students"],
#       mutations: [], queries: [get, list]}
#    ]
#  )
{
  id: ID!
  title: String!
  questions: [Question] @connection
}
